# export-agent-invoice-calculator

./: .gitignore  CLAUDE.md  README.md  pom.xml
examples/: multi_factory_calculation_results.csv  multi_factory_situations.csv  multi_factory_situations_template.xlsx
src/main/java/com/gwill/foreign_trade/: ExportAgentInvoiceCalculator.java  MultiFactoryInvoiceCalculator.java  SingleSupplierInvoiceCalculator.java
src/main/java/com/gwill/foreign_trade/model/: CalculationParams.java  CalculationResult.java  FactoryAllocation.java  MultiProductCalculationResult.java  ProductCalculationDetail.java  ProductSituation.java
src/main/java/com/gwill/foreign_trade/service/: MultiFactoryInvoiceCalculationService.java
src/main/resources/data_types/: multi_factory_situations_data_types.xlsx
src/main/resources/formatted_templates/: multi_factory_calculation_results_alternating_rows_template.xlsx
